<html>
<body style="padding: 32px; font-size: 24px;">
  <label > Enter Snapshot hash: </label>
  <br>
  <input id="snapshot-input" type="text">

  <ul id="entries-list"></ul>

  <!-- <textarea id="file-area"></textarea> -->

  <video controls="true" style="width: 100%;"></video>


  <style>
    #snapshot-input {
      margin-top: 10px;
      padding: 10px;
      width: 100%;
    }

    #entries-list li {
      cursor: pointer;
    }

    #file-area {
      width: 100%;
      height: 500px;
    }
  </style>
  <script src="./index.js"></script>
</body>
</html>